# PORT

port=3000

# MONGO

MONGODB_METHOD="mongodb"
MONGODB_USERNAME="username"
MONGODB_PASSWORD="password"
MONGODB_SERVER_URI="server_uri"
MONGODB_DATABASE="database"
MONGODB_PARAMS="retryWrites=true&w=majority"