# PORT

PORT=""

# MONGO

MONGODB_METHOD=""
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_SERVER_URI=""
MONGODB_DATABASE=""

# COOKIES

COOKIE_SECRET=""

# JWT

JWT_ACCESSTOKEN_SECRET=""
JWT_ACCESSTOKEN_EXPIRESIN=""
JWT_ACCESSTOKEN_MAXAGE=


# JWT_REFRESH

JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRESIN=""
JWT_REFRESH_TOKEN_MAXAGE=""

# CORS

CORS_ORIGIN=""
CORS_EXPOSED_HEADERS=""
CORS_ALLOWED_METHODS=""
CORS_ALLOWED_HEADERS=""

# GCP

GCP_PROJECT_ID=""
GCP_BUCKET_CREDENTIALS_BASE64=""
GCP_BUCKET_IMAGES=""