steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--build-arg"
      - "GITHUB_TOKEN=$$_GITHUB_TOKEN_GCP"
      - "-t"
      - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/kascad/${_IMAGE_NAME}:${SHORT_SHA}"
      - "--progress=plain"
      - "."
    secretEnv: ["_GITHUB_TOKEN_GCP"]

availableSecrets:
  secretManager:
    - versionName: projects/${PROJECT_ID}/secrets/github-token-gcp/versions/latest
      env: "_GITHUB_TOKEN_GCP"

substitutions:
  _REGION: europe-west1
  _IMAGE_NAME: kascad-api

images:
  - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/kascad/${_IMAGE_NAME}:${SHORT_SHA}"
